<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-family: arial;
	font-size: 24px;
}

#loginLabel {
	font-size: 32px;
	color: white;
}

#centralwidget {
	background: url(:/nowyPrzedrostek/mountains.jpg);
}

#loginFrame {
	background: rgba(0,0,0,0.8);
	border-radius: 15px;
}

QPushButton {
	color :white;
	background: red;
	border-radius: 25px;
}

QPushButton:hover {
	background: green;
	color: red;
}

QToolButton {
	background: red;
	border-radius: 25px;
}

QLineEdit {
	background: transparent;
	border: none;
	color: #717072;
	border-bottom: 1px solid #717072;
}

#pushButton_register {
		background: #b30000;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>791</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#loginLabel {
	font-size: 32px;
	color: white;
}

#centralwidget {
	background: url(:/nowyPrzedrostek/mountains.jpg);
}

#loginFrame {
	background: rgba(0,0,0,0.8);
	border-radius: 15px;
}

QPushButton {
	color :white;
	background: red;
	border-radius: 25px;
}

QPushButton:hover {
	background: green;
	color: red;
}

QToolButton {
	background: red;
	border-radius: 25px;
}

QLineEdit {
	background: transparent;
	border: none;
	color: #717072;
	border-bottom: 1px solid #717072;
}
</string>
   </property>
   <widget class="QFrame" name="loginFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>451</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="loginLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Finance System</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_login">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>400</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_user">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_password">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_register">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>460</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>131</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Images/user.png</normaloff>Images/user.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
