<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PieChart</class>
 <widget class="QDialog" name="PieChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>615</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>615</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="horizontalFrame">
   <property name="geometry">
    <rect>
     <x>-16</x>
     <y>-11</y>
     <width>645</width>
     <height>615</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
